{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "With this app you can search for a location and display data about the weather. You can also toggle the temperature from Fahrenheit to Celsius and vice-versa.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1ba1/weather-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1ba1/weather-app/issues"
  },
  "homepage": "https://github.com/1ba1/weather-app#readme",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "eslint": "^6.2.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "file-loader": "^6.2.0",
    "style-loader": "^1.3.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "axios": "^0.21.2",
    "dotenv": "^8.1.0"
  }
}
